<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITRE ONGLET -->
    <title>ÉPREUVE MASTERMIND</title>

    <!-- LIEN CSS -->
    <link rel="stylesheet" href="style_CAP.css">

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>

<div class="contenuGeneral">
    <!-- TIMER -->
    <div class="temps">
        <div class="timer">
            <!-- <span >Temps restant : </span> -->
            <div id='timer'></div>
        </div>
    </div>

    <!-- TITRE -->
    <h1>Épreuve MASTERMIND</h1>

    <!-- BOUTON JOUER -->
    <div class="accueil">
        <input class = "shadow hover" type="button" value="Jouer" id="play">    
    </div>

    <!-- PLATEAU JEU -->
    <div id="Jeu" hidden>
        <div class="choixCouleurs" id="choixCouleurs">
            <span>Choisis 4 couleurs :  </span> 
        </div>
        <br>
        <div class="submition">
            <input type="text" value="" id="codeJoueur" maxlength="4" readonly>
            <input type="submit" value="Submit" id="submit" class="hover shadow">
            <span id="messageSubmit"></span> 
        </div>
        
        <div id="essaiRestant">
            Essais restants : <span id="essai"></span>
        </div>

        <div class="plateauJeu">
        <div class="finJeu">
            <div id="resultat">Résultat</div>
            <div id="reponseOrdi"> Propositions Joueur</div>
        </div>
            
        <div class="colonnePropositions" id="colonnePropositions">
        </div>
            
        </div>
    </div>

</div>    

    <!-- LIEN JAVASCRIPT -->
    <script src="script_CAP.js"></script>
</body>
</html>